<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/slate">

    <TextView
        android:id="@+id/logo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_date"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="serif-monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/logo_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_calc"
        android:textColor="@color/gray"
        android:textSize="28sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logo_date"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    
    <TextView
        android:id="@+id/title_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_from"
        style="@style/Titles"
        app:layout_constraintTop_toBottomOf="@+id/logo_date"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"/>

    <Spinner
        android:id="@+id/spinner_from_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/title_from"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="72dp"
        android:background="@drawable/bg_spinner"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

    <Spinner
        android:id="@+id/spinner_from_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/spinner_from_month"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_spinner"/>

    <Spinner
        android:id="@+id/spinner_from_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/spinner_from_day"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_spinner"/>

    <ImageButton
        android:id="@+id/img_btn_from_calendar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/spinner_from_year"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/img_btn_content_descriptor_calendar"
        android:src="@drawable/ic_baseline_date_range_24"/>



</androidx.constraintlayout.widget.ConstraintLayout>