<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/slate">

    <TextView
        android:id="@+id/logo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_date"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="serif-monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/logo_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_calc"
        android:textColor="@color/gray"
        android:textSize="28sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logo_date"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    
    <TextView
        android:id="@+id/title_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_from"
        style="@style/Titles"
        app:layout_constraintTop_toBottomOf="@+id/logo_date"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinner_from_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/title_from"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="72dp"
        android:background="@drawable/bg_spinner"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/month_day_backslash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/spinner_from_month"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="@string/backslash"/>

    <Spinner
        android:id="@+id/spinner_from_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/month_day_backslash"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="72dp"
        android:layout_margin="4dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_spinner" />

    <TextView
        android:id="@+id/day_year_backslash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/spinner_from_day"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="@string/backslash"/>

    <EditText
        android:id="@+id/et_from_year"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/day_year_backslash"
        android:layout_margin="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:hint="@string/year"
        android:maxLength="9"
        android:background="@drawable/bg_year_edit_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <ImageButton
        android:id="@+id/img_btn_from_calendar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_from"
        app:layout_constraintStart_toEndOf="@id/et_from_year"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        android:layout_margin="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/img_btn_content_descriptor_calendar"
        android:background="@drawable/bg_calendar_btn"
        android:src="@drawable/ic_baseline_date_range_24"/>


    <TextView
        android:id="@+id/title_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_to"
        style="@style/Titles"
        app:layout_constraintTop_toBottomOf="@+id/title_from"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <Spinner
        android:id="@+id/spinner_to_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_to"
        app:layout_constraintStart_toEndOf="@id/title_to"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="72dp"
        android:background="@drawable/bg_spinner"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/to_month_day_backslash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_to"
        app:layout_constraintStart_toEndOf="@id/spinner_to_month"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="@string/backslash"/>

    <Spinner
        android:id="@+id/spinner_to_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_to"
        app:layout_constraintStart_toEndOf="@id/to_month_day_backslash"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="72dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_spinner" />

    <TextView
        android:id="@+id/to_day_year_backslash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_to"
        app:layout_constraintStart_toEndOf="@id/spinner_to_day"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="@string/backslash"/>

    <EditText
        android:id="@+id/et_to_year"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_to"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        app:layout_constraintStart_toEndOf="@id/to_day_year_backslash"
        android:layout_margin="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:hint="@string/year"
        android:maxLength="9"
        android:background="@drawable/bg_year_edit_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <ImageButton
        android:id="@+id/img_btn_to_calendar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_to"
        app:layout_constraintStart_toEndOf="@id/et_to_year"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        android:layout_margin="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/img_btn_content_descriptor_calendar"
        android:background="@drawable/bg_calendar_btn"
        android:src="@drawable/ic_baseline_date_range_24"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_to"
        app:layout_constraintBottom_toTopOf="@id/btn_calculate"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_btn_calculate"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/btn_text_color"
        android:text="@string/calculate"/>

</androidx.constraintlayout.widget.ConstraintLayout>